[Variables]

# observable
mass = [1000.0, 200, 3500];
vertex_m = [1000.0, 200, 3500];
obs_set = set(mass);

# signal parameters
peak     = [1000.0, 200, 3500]; fix;
normfact = [0.3989422804]; fix;
# SSM Z'
#width_p0 = [-1.2979]; fix;
#width_p1 = [0.0309338]; fix;

# Psi Z'
#width_p0 = [0.0]; fix;
#width_p1 = [0.006]; fix;

# Stu Z'
width_p0 = [0.0]; fix;
width_p1 = [0.00006]; fix;
#width = [0]; fix;
#AN-11-222 fig 18 as of Jul 7, 2011 confirmed by Jordan
#AN-11-472 table 9 as of Jan 8, 2012 same as jul 7
#res_p0   = [0.009332]; fix;
#res_p1   = [0.0000571]; fix;
#res_p2   = [-0.000000001171]; fix;
#AN-12-422-v10 table 12
res_p0   = [0.01675]; fix;
res_p1   = [0.00002575]; fix;
res_p2   = [-0.0000000002862]; fix;


# background parameters
#AN-12-422, table 12
a = [-0.002293]; fix;
b = [-3.646]; fix;
c = [0.00000003315]; fix;

# parameter of interest
ratio = [0.0, 0.0, 0.05]; float;

#AN-12-422 table 12 (m>200GeV)
nbkg_est = [20061]; fix;
# ad-hoc above 600
#nbkg_est = [300.0]; fix;
# ad-hoc above 500
#nbkg_est = [600.0]; fix;

# background-subtracted: 680*2000 (680 nz found in 2000 prescaled trigger) AN-11-472
#nz       = [1360000.0]; fix;
#above AN-12-422 nz:24502, bkg-substraced nz: 24388;prescaled factor of HLT_Mu24_eta2p1=300
#so 300*24388=7316400
nz = [ 7316400 ]; fix;



# nsig_scale = 0.001*(ratio_x/ratio_7)/eff_z
# here 
#   0.001 - a convenient scale factor
#   ratio_x - POI at x TeV.
#     Note: ratio = ratio_x * ratio_7 / ratio_7
#           this is needed for combining 7 TeV and 8 TeV
#           we need to use either ratio_7 or ratio_8 as POI
#           so we choose 7 TeV for now
#AN-11-472 table 10
# (0.001*1/0.27)
#nsig_scale = [0.0037037]; fix;
#AN-12-422 table 12
# (0.001*1/0.326)
nsig_scale = [0.00306748466]; fix;


# eff*acc SSM Z'
eff_scale = [1.0]; fix;
#AN-11-472 table 9 as of Jan 8, 2012 same as jul 7
# scale not needed for ratio
#eff_a     = [0.85]; fix;
#eff_b     = [-120000000.0]; fix;
#eff_c     = [510.0]; fix;
#AN-12-422-v10 table 12
eff_a     = [0.81]; fix;
eff_b     = [-154000000.0]; fix;
eff_c     = [585.0]; fix;

# eff*acc KK graviton
eff_p0   = [0.901]; fix;
eff_p1   = [-830000.0]; fix;
eff_p2   = [-.0000188]; fix;

# systematics (lognormal)
# lumi_kappa = [1.045]; fix;
#AN-11-472 table 9 as of Jan 8, 2012 same as jul 7
nsig_kappa = [1.03]; fix;
nbkg_kappa = [1.20]; fix;
mass_kappa = [1.01]; fix;

# parameter of interest
poi_set = set(ratio);

# global observables
glob_nsig = [1.0, 0.1, 1.9]; fix;
glob_nbkg = [1.0, 0.1, 1.9]; fix;
glob_mass = [1.0, 0.1, 1.9]; fix;
#glob_nsig = [0,-3,3]; fix;
#glob_nbkg = [0,-3,3]; fix;
#glob_mass = [0,-3,3]; fix;
global_obs_set = set(glob_nsig, glob_nbkg);

# nuisance parameters
beta_nsig = [1.0, 0.3, 1.7]; float;
beta_nbkg = [1.0, 0.0, 2.0]; float;
beta_mass = [1.0, 0.9, 1.1]; fix;

#beta_nsig = [0,-3,3]; float;
#beta_nbkg = [0,-5,5]; float;
#beta_mass = [0,-3,3]; fix;
nuis_set  = set(beta_nsig, beta_nbkg);

# weight for loading data
weight = [1.0]; fix;

# dummy variables
# this is a workaround for the RooWorkspace limitation
# in resolving naming conflicts in embedded autogenerated
# code
res_c    = [0.901]; fix;
res_s    = [17.238]; fix;
res_n    = [0.0]; fix;

[Data]
# 4964/pb
# 17831/pb 
data = root(t,'Dimuon data', /home/zhangjin/exost/workdir/twobody/dimuon_20637invpb.root, vertex_m);
#data = root(dimuons,  'Dimuon data', /uscms/home/zhangjin/exost/workdir/twobody/zpr_mumu_gena_40pb_20nov2010.root, mass);

[Model]
# eff*acc SSM Z'
# (dummy to accomodate combination with dielectrons)
eff_dummy  = cexpr('eff_scale*(eff_a+eff_b/(peak+eff_c))', eff_scale, eff_a, eff_b, peak, eff_c);
eff  = cexpr('eff_scale*(eff_a+eff_b/(peak+eff_c)/(peak+eff_c)/(peak+eff_c))', eff_scale, eff_a, eff_b, peak, eff_c);

# signal yield + systematics
# systematics PDFs
syst_nsig = Lognormal(beta_nsig, glob_nsig, nsig_kappa);
syst_nbkg = Lognormal(beta_nbkg, glob_nbkg, nbkg_kappa);

#nsig_nuis = cexpr('pow(nsig_kappa,beta_nsig)', nsig_kappa, beta_nsig);
nsig = prod(nsig_scale, ratio, nz, eff, beta_nsig);
#syst_nsig = Gaussian(beta_nsig, glob_nsig, 1);
#syst_nsig = PROD( normfact, Gaussian(beta_nsig, glob_nsig, 1));
#syst_nsig = CEXPR('0.3989422804*exp(-0.5*pow(beta_nsig - glob_nsig,2))',beta_nsig, glob_nsig);
# background yield + constraint
#nbkg_nuis = cexpr('pow(nbkg_kappa,beta_nbkg)', nbkg_kappa, beta_nbkg);
nbkg = prod(nbkg_est, beta_nbkg);
#syst_nbkg = Gaussian(beta_nbkg, glob_nbkg, 1);
#syst_nbkg = PROD( normfact, Gaussian(beta_nbkg, glob_nbkg, 1));
#syst_nbkg = CEXPR('0.3989422804*exp(-0.5*pow(beta_nbkg - glob_nbkg,2))',beta_nbkg, glob_nbkg);

# background shape
bkgpdf = CEXPR('exp(mass*a+mass*mass*c)*pow(mass,b)', mass, a, b, c);

# signal shape with resolution and energy scale
mass_nuis = cexpr('pow(mass_kappa,beta_mass)', mass_kappa, beta_mass);
mass_scaled = prod(mass, mass_nuis);
width       = sum(width_p0, prod(width_p1,peak));
sigma_rel   = sum(res_p0, prod(res_p1,peak), prod(prod(res_p2,peak),peak));
sigma_rel_dummy = cexpr('0.01*sqrt(res_s*res_s/peak + res_n*res_n/peak/peak + res_c*res_c)', res_s, peak, res_n, res_c);
sigma       = prod(sigma_rel, peak);
sigpdf      = Voigtian(mass_scaled, peak, width, sigma);
#sigpdf = CEXPR('0.3989422804/sigma*exp(-0.5*(mass_scaled-peak)*(mass_scaled-peak)/sigma/sigma)',sigma,mass_scaled, peak);

# extended S+B likelihood, single channel
model_core = SUM(nsig*sigpdf, nbkg*bkgpdf);

# full model pdf
model = PROD(model_core, syst_nsig);

# prior pdf
prior_ratio = Uniform(ratio);
prior = PROD(prior_ratio, syst_nbkg);




[Model Config]
name                = mc
model               = model
observables         = obs_set
global_observables  = global_obs_set
poi                 = poi_set
nuisance_parameters = nuis_set
prior               = prior




[MCMC Calculator]
action_name             = mcmc
model_config            = mc
data                    = data
ph_cache_size           = 100
confidence_level        = 0.95
left_side_tail_fraction = 0.0
n_bins                  = 100
burn_in_steps           = 500
number_of_iterations    = 10000
make_posterior_plot     = True

# 10000 iter, 500 burn in, 4.96/fb
#   130s, peak = 2000 GeV
#   94s, peak =  400 GeV
#
# 10000 iter, 500 burn in, 4.96/4.6fb combined
#   528s, peak = 1500 GeV
#   590s, peak =  400 GeV
#
# Z' limits between [1700,2150]
# GR limits between [1600,2000]
# Combined Z'       [1950,2300]
# Combined GR       [1800,2150]
#
# assuming 50K iter calculations, ~6 per hour, ~50 per 8 hour
#   want 100 calculations to average over, per mass point
#   run 50 calc per job (~8 hours each)
#   300-2500 with 50 GeV step: 45*2 jobs
#   1600-2250 with 50 GeV step: 14*2 jobs (for Z' mass limits)
#   1500-2100 with 50 GeV step: 13*2 jobs (for GR mass limits)
#
# combined
# assuming 50K iter calculations, ~10 per 8 hour job
#   want 50 calculations to average over, per mass point
#   run 10 calc per job (~8 hours each)
#    300-2500 with 50 GeV step: 45*5 = 225 jobs
#   1850-2400 with 50 GeV step: 12*4 =  48 jobs (for Z' mass limits)
#   1700-2250 with 50 GeV step: 12*4 =  48 jobs (for GR mass limits)
